# Application Name
spring.application.name=hotel-management-app-v1

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:hotelappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Automatically create the database schema
spring.jpa.hibernate.ddl-auto=create
